NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CookieDookie
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deimvrjns
NEXT_PUBLIC_CLOUDINARY_API_KEY=514481642965258
NEXT_PUBLIC_CLOUDINARY_API_SECRET=gnJqkGghpxjbMDbcMpohXE-7ai8